

body{
display: flex;
justify-content: center;
	align-items: center;
	background:  #846c5b;
	min-height: 100vh;
}



.game{
width: 900px;
height: 600px;
background-color: black;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
border-radius: 10px;
}

.logo  {
	width: 700px;
height: 500px;
background-color:black;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.logo img {
	width: 400px;
	height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1{
   font-family: 'Special Elite', cursive;

    color: white;
    
}
.logo p{
	
	   font-family: 'Special Elite', cursive;
	   color: white;
}



#Container
{
    width:100%;
    text-align: center;
}
.inner
{
    display: inline-block;
}




.button{
display: inline-block;
 border-radius: 4px;
  background-color: #ffffff;
  border: none;
  color: black;
  text-align: center;
  font-size: 20px;
  padding: 15px;
  width: 120px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
    
 }
 .button span {
  cursor: pointer;
  display: inline;
  position: relative;
  transition: 0.5s;
  justify-content: center;
    align-items: center;
}

.button:hover span{
   background-color: #d7dedc;
}
.button:hover  {
  padding-right: 20px;
   background-color: #d7dedc;
 
	box-shadow: 0 0 5px #d7dedc,
				0 0 20px #d7dedc,
				0 0 45px #d7dedc,
				0 0 150px #d7dedc;
}
 