<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mort Marchante</title>
    <link rel="stylesheet" href="css/mortmarchante.css">
</head>

<body>
    <div class="game">

        <div class="logo">

            <h1 class="logo"> Mort Marchante </h1>

            <img class="image" id="img" src="https://upload.wikimedia.org/wikipedia/en/f/fa/TheWalkingDeadEnsemble.jpg">

            <h1 id="subtitle">Explorations</h1>

            <p id="text"> L'épisode se termine avec Hendy Grimes qui se lance dans une expédition de zombie. Tout au
                long des
                chapitres, il devra affronter des zombies affamés pour trouver de la nourriture et des médicaments pour
                son camp.
            </p>

            <div id="Container">

                <div class="inner"> <button class="button" id="btn1" onclick=""> <span>ullamco laboris </span></button>
                </div>

                <div class="inner"> <button class="button" id="btn2" onclick=""> <span>nisi ut aliquip</span></button>
                </div>

                <!-- <div class="inner"> <button class="button" id = "btn3"> <span>ex ea commodo </span></button> -->
            </div>

        </div>


    </div>



    </div>


</body>
<script>

    let chaptersObj = {
        chap1:
        {
            subtitle: 'Le campement',
            text: 'Vous etes le Héros dans un monde apocalyptique infesté de zombie et votre camp manque de nourriture et de médicament. Vous ne faites rien le campement meurt de faim FIN.Vous décider daller en chercher seul.',
            img: 'images/chap1mortmarchante.png',
            Option: [{

                text: "Vous décider daller en chercher seul.",
                action: "goTochapter('chap2')",
            }, {

                text: "Vous ne faite rien.",
                action: "goTochapter('chap1')",

            }]

        },
        chap2:
        {
            subtitle: 'Expedition',
            text: 'Durant votre expédition vous trouvez un survivant qui a besoin daide.Vous sauvez le survivant.Le survivant vous tue et vous utilise comme appat pour passer a travers les zombies sans problème.Vous laisser le survivant mourrir.Les zombies se régalent et vous pouvez passer sans problème.Il laisse une arme que vous récupérez pour pouvoir vous défendre(vous avez une arme).',
            img: 'images/chap2mortmarchante.png',
            Option: [{
                text: "Vous laisser le survivant mourrir.",
                action: "goTochapter('chap1')",
            }, {

                text: "Vous sauvez le survivant.",
                action: "goTochapter('chap2')",

            }]





        },
        chap3:
        {
            subtitle: ' La Pharmacie',
            text: 'Il y a une phamarcie devant vous garder par un zombie coincer.Il semble avoir les clés sur lui.Que faire?Vous tirez sur le zombie.Le bruit attire les zombies proches de la pharmacie pendant la ruée de la horde vous avez le temps dattraper les clés et vous essayer douvrir la porte le plus vite que vous pouvez, mais vous navez pas le temps les zombies vous attrapent et vous mourrez(vous avez les clés).Vous prenez silencieusement les clés du zombie.Privé de mobilité il na rien quil puisse faire.',
            img: 'images/chap3mortmarchante.png',
            Option: [{
                text: "Vous tirez sur le zombie.",
                action: "goTochapter('chap3')",

            }, {

                text: "Vous prenez silencieusement les clés du zombie.Privé de mobilité il na rien quil puisse faire.",
                action: "goTochapter('chap4')",

            }]


        },
        chap4:
        {
            subtitle: 'Les survivants',
            text: 'Vous avez les clés et rendez compte que la pharmacie est un abri habité par des survivants.Que faire?Ne pas les voler.Les survivants décident de vous donner des médicaments et de la nourriture pour votre bon geste.Voler leur nourritures et médicaments.Des survivants sortent de nul part et vous tuent.Attendre.Les survivants cachés attendant a leur tour',
            img: 'images/chap4mortmarchante.jpg',
            Option: [{
                text: "Voler leur nourritures et medicaments.",
                action: "goTochapter('chap4')",

            }, {

                text: "Ne pas les voler.",
                action: "goTochapter('chap5')",

            }]


        },
        chap5:
        {
            subtitle: 'Le jeu',
            text: 'Vous continuez dattendre jusquà ce qu’un survivant sort de sa cachette vous vous regardez comme dans les face à face farwest et vous posent une seule question si vous lavez bon il vous laisse vivre avec des vivres pour votre campement sinon vous connaissez déjà la suite Le lait avant ou après les céréales? QUE FAIRE?avant les céréales.Les survivants vous serrent la main et vous donnent les médicaments et la nourriture.FIN.après les céréales.Mauvaise réponse, les survivants vous laissent une dernière chance.Qui vient avant la poule ou lœuf?La poule?loeuf?Les survivants ne connaissent pas la réponse plus que vous et donnent et des médicaments et de la nourriture',



            img: 'images/chap5mortmarchante.jpg',
            Option: [{
                text: "avant les céréales.",
                action: "goTochapter('chap5')",

            }, {

                text: "Apràs les céréales.",
                action: "goTochapter('chap6')",

            }]


        },
        chap6:
        {
            subtitle: 'La poule ou loeuf',
            text: 'Mauvaise réponse, les survivants vous laissent une dernière chance.Qui vient avant la poule ou lœuf?La poule?loeuf?Les survivants ne connaissent pas la réponse plus que vous et donnent et des médicaments et de la nourriture',



            img: 'images/chap6mortmarchante.jpg',
            Option: [{
                text: "l'oeuf.",
                action: "goTochapter('chap7')",

            }, {

                text: "La poule.",
                action: "goTochapter('chap7')",

            }]


        },
        chap7:
        {
            subtitle: 'fin',
            text: 'Les survivants ne connaissent pas la réponse plus que vous et donnent et des médicamernts et de la nourriture',



            img: 'images/chap6mortmarchante.jpg',

        },

    }
    var getChap


    function goToChapter(chap) {

        getChap = chap;

        const myElementT = document.getElementById("subtitle").innerHTML = chaptersObj[chap]["subtitle"];
        const myElementS = document.getElementById("text").innerHTML = chaptersObj[chap]["text"];
        const myElementI = document.getElementById("img").src = chaptersObj[chap]["img"];



       const myElementBtn1 = document.getElementById("btn1").innerHTML = chaptersObj[chap]["Option"][0].text;

       document.getElementById("btn2").onclick = function() {chaptersObj[chap]["Option"][1].action};

       
       const myElementBtn2 = document.getElementById("btn2").innerHTML = chaptersObj[chap]["Option"][1].text;

       document.getElementById("btn2").onclick = function() {chaptersObj[chap]["Option"][1].action};

       

    }



    btn1.onclick = chaptersObj[getChap]['Option'][0].action;

    btn2.onclick = chaptersObj[getChap]['Option'][0].action;






</script>

</html>